model
  schema 1.1

# BSVibe Authorization Model — single source of truth (Phase 0 P0.4).
#
# Source: BSVibe_Auth_Design.md §3 (option C — RBAC + relation + caveat).
#
# This file is the canonical schema for production deployments. The copy
# under ``BSVibe-Auth/infra/openfga/bsvibe.fga`` is byte-identical and
# kept in sync by review (drift-guard CI step).
#
# Conventions
#   - Permission identifiers follow `<product>.<resource>.<action>` (Auth_Design §2.5).
#   - 4 fixed roles per Auth_Design §2.3 (owner / admin / member / viewer).
#   - 4 fixed plans per Auth_Design §2.4 (free / pro / team / enterprise).
#   - Hierarchy: owner ⊃ admin ⊃ member ⊃ viewer (encoded as `or` unions).
#
# Action mapping (2026-05-03 prod hardening) — every resource type
# defines ``read``, ``write``, ``delete`` relations so ``bsvibe_authz``'s
# permission identifier ``<product>.<resource>.<action>`` resolves
# directly to an OpenFGA relation. The action relation is a thin alias
# over the role hierarchy:
#   read   = viewer
#   write  = editor (or admin if no editor relation exists)
#   delete = owner / admin / editor depending on resource semantics

# ─── Identity types ───────────────────────────────────────────────

type user

# Service identity — long-lived JWT subjects (sub: "service:<name>").
# Granted resource access just like users. See Auth_Design §7.
type service

# ─── Platform-wide ────────────────────────────────────────────────

type system
  relations
    define admin: [user]
    define audit_reader: [user] or admin
    define support: [user] or admin
    # Action aliases
    define read: audit_reader
    define write: admin
    define delete: admin

# ─── Subscription plan ────────────────────────────────────────────
#
# Plan objects are seeded at bootstrap: plan:free, plan:pro, plan:team,
# plan:enterprise. Each tenant has exactly one `plan` relation.
#
# Plans are platform-managed; tenants can ``read`` (to discover their
# subscription) but never write/delete via the per-tenant API.

type plan
  relations
    define subscriber: [tenant]
    # Action aliases — every subscriber (= tenant member) can read.
    define read: subscriber

# ─── Tenant ───────────────────────────────────────────────────────

type tenant
  relations
    define owner: [user]
    define admin: [user] or owner
    define member: [user, service] or admin
    define viewer: [user, service] or member
    define plan: [plan]
    # Action aliases
    define read: viewer
    define write: admin
    define create: admin
    define delete: owner

# ─── Feature gating (caveat-based) ────────────────────────────────
#
# Each feature object resolves enabled_for via its tenant's plan.
# Example seeds (set with ``fga tuple write``):
#   feature:agent_execute   plan:pro / plan:team / plan:enterprise
#   feature:multi_tenant_admin   plan:team / plan:enterprise
#   feature:audit_log   plan:enterprise

type feature
  relations
    define enabled_for: [plan]
    # Read access flows through the plan-membership chain.
    define read: enabled_for

# ─── BSNexus resources ────────────────────────────────────────────

type project
  relations
    define tenant: [tenant]
    define owner: [user]
    define editor: [user, service] or owner or admin from tenant
    define viewer: [user, service] or editor or member from tenant
    # Action aliases
    define read: viewer
    define write: editor
    define delete: owner

type task
  relations
    define project: [project]
    define assignee: [user]
    define viewer: [user, service] or assignee or viewer from project
    define editor: [user, service] or assignee or editor from project
    # Action aliases — task lifecycle (delete = editor; assignees may
    # delete their own task).
    define read: viewer
    define write: editor
    define delete: editor

# ─── BSGateway resources ──────────────────────────────────────────

type rule
  relations
    define tenant: [tenant]
    define editor: [user, service] or admin from tenant
    define viewer: [user, service] or member from tenant
    # Action aliases
    define read: viewer
    define write: editor
    define delete: editor

type apikey
  relations
    define tenant: [tenant]
    define manager: [user, service] or admin from tenant
    define viewer: [user, service] or admin from tenant
    # Action aliases
    define read: viewer
    define write: manager
    define delete: manager

# ─── BSupervisor resources ────────────────────────────────────────

type cost_report
  relations
    define tenant: [tenant]
    define viewer: [user, service] or member from tenant
    define exporter: [user, service] or admin from tenant
    # Action aliases — exports are write-class operations.
    define read: viewer
    define write: exporter
    define delete: exporter

type alert
  relations
    define tenant: [tenant]
    define viewer: [user, service] or member from tenant
    define editor: [user, service] or admin from tenant
    # Action aliases
    define read: viewer
    define write: editor
    define delete: editor

# ─── BSage resources ──────────────────────────────────────────────

type vault
  relations
    define tenant: [tenant]
    define owner: [user]
    define editor: [user, service] or owner or admin from tenant
    define viewer: [user, service] or editor or member from tenant
    # Action aliases
    define read: viewer
    define write: editor
    define delete: owner

type note
  relations
    define vault: [vault]
    define editor: [user, service] or editor from vault
    define viewer: [user, service] or viewer from vault
    # Action aliases
    define read: viewer
    define write: editor
    define delete: editor
